\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}\protected@file@percent }
\citation{performance}
\citation{performance}
\@writefile{toc}{\contentsline {section}{\numberline {2}Continous Optimisation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subtask 1.C: Performance}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Sphrere}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Rastrigin's function}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Optimal hyperparameters}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{4}}
\newlabel{sub@fig:sub1}{{a}{4}}
\newlabel{fig:sub2}{{1b}{4}}
\newlabel{sub@fig:sub2}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance for 160 simulations per function\relax }}{4}\protected@file@percent }
\newlabel{fig:test}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Optimal hyperparameters\relax }}{4}\protected@file@percent }
\newlabel{fig:sub1}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Performance Results}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Subtask 1.D, algorithm tuning}{5}\protected@file@percent }
\newlabel{tuning}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Balanced and Elitistic selection}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Gaussian and Uniform mutation step}{6}\protected@file@percent }
\bibcite{wheel-selection}{1}
\bibcite{holland-1975}{2}
\bibcite{performance}{3}
\newlabel{fig:sub1}{{3a}{7}}
\newlabel{sub@fig:sub1}{{a}{7}}
\newlabel{fig:sub2}{{3b}{7}}
\newlabel{sub@fig:sub2}{{b}{7}}
\newlabel{fig:sub2}{{3c}{7}}
\newlabel{sub@fig:sub2}{{c}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance results on 10-Round averages\relax }}{7}\protected@file@percent }
\newlabel{fig:test}{{3}{7}}
